# novacart-product-mirsoservice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/test/product_service/: ProductServiceApplication.java
src/main/java/com/test/product_service/config/: PaginationProperties.java
src/main/java/com/test/product_service/controller/: CategoryController.java  ProductController.java
src/main/java/com/test/product_service/dto/: ApiResponse.java
src/main/java/com/test/product_service/dto/response/: AddDeleteResponseDTO.java  GetAllCategoryResponseDTO.java  GetAllProductResponseDTO.java  PageResponse.java
src/main/java/com/test/product_service/entity/: AuditableEntity.java  Category.java  Product.java
src/main/java/com/test/product_service/error_handling/: GlobalExceptionHandler.java
src/main/java/com/test/product_service/error_handling/custom_exception/: CategoryNotFoundException.java  DuplicateResourceException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/test/product_service/error_handling/dto/: ErrorResponse.java
src/main/java/com/test/product_service/exception/: GlobalExceptionHandler.java
src/main/java/com/test/product_service/exception/custom_exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/test/product_service/exception/dto/: ErrorResponse.java
src/main/java/com/test/product_service/mapper/: PagedResponseMapper.java
src/main/java/com/test/product_service/mapper/category/: CategoryMapper.java
src/main/java/com/test/product_service/mapper/product/: ProductMapper.java  ToDTO.java  ToEntity.java
src/main/java/com/test/product_service/repository/: ICategoryRepo.java  IProductRepo.java
src/main/java/com/test/product_service/service/: ICategory.java  IProduct.java
src/main/java/com/test/product_service/service/impl/: CategoryImpl.java  CategoryServiceImpl.java  ProductImpl.java  ProductServiceImpl.java
src/main/java/com/test/product_service/uttils/: VerifyResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_categories.sql  V2__insert_categories.sql  V3__create_products.sql  V4__insert_products.sql
src/test/java/com/test/product_service/: ProductServiceApplicationTests.java
(+16 files in other folders)
